### Get all tickets with page 0 and limit 10
GET http://localhost:8090/tickets?page=0&limit=10
Content-Type: application/json

### Get ticket by id
GET http://localhost:8090/tickets/1
Content-Type: application/json

### Create a new ticket
POST http://localhost:8090/tickets
Content-Type: application/json

{
  "number": "0008386672215",
  "class": "Economy",
  "seat_number": "53A",
  "passenger_full_name": "Paul Smith",
  "flightId": 9999,
  "customerId": "35645ea7-2b38-430d-aab8-f72302cdc2c8"
}

### Update ticket by id
PUT http://localhost:8090/tickets/5169
Content-Type: application/json

{
  "number": "0008386672215",
  "class": "Economy",
  "seat_number": "53A",
  "passenger_full_name": "Paul Johnathan Smith",
  "flightId": 9999,
  "customerId": "35645ea7-2b38-430d-aab8-f72302cdc2c8"
}

### Delete ticket by id
DELETE http://localhost:8090/tickets/5169